{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*
  "ConnectionStrings": { 
    "DefaultConnection":"Data Source=DESKTOP-P0J7R4I\SQLEXPRESS;Initial Catalog=Diamante; Integrated Security=true;"
  }*/
}


  /* Cadena Rodrigo:
    "Data Source=.\;Initial Catalog=DIETETICA;User ID=Rodri;Password=123;Integrated Security=true"
    */